# xlly

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xllydata/: build.gradle  settings.gradle
xllydata/gradle/wrapper/: gradle-wrapper.properties
xllydata/src/main/java/com/mxc/xlly/xllydata/: ServletInitializer.java  XllydataApplication.java
xllydata/src/main/java/com/mxc/xlly/xllydata/user/: TUser.java
xllydata/src/main/resources/: application.yaml
xllydata/src/test/java/com/mxc/xlly/xllydata/: XllydataApplicationTests.java
xllyservo/: build.gradle  settings.gradle
xllyservo/src/main/java/com/mxc/xlly/xllyservo/: ServletInitializer.java  Ttest.java  XllyservoApplication.java
xllyservo/src/main/java/com/mxc/xlly/xllyservo/config/: Swagger2Config.java
xllyservo/src/main/java/com/mxc/xlly/xllyservo/user/: TUser.java
xllyservo/src/main/java/com/mxc/xlly/xllyservo/user/dao/: TUserDao.java
xllyservo/src/main/java/com/mxc/xlly/xllyservo/user/service/: TUserService.java
xllyservo/src/main/java/com/mxc/xlly/xllyservo/user/web/: TUserWeb.java
xllyservo/src/main/resources/: application.yaml
xllyservo/src/test/java/com/mxc/xlly/xllyservo/: XllyservoApplicationTests.java
